{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=click123;database=testportal;"
  },
  "AppSettings": {
    "Secret": "mysecretkey12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "cert/certificate.p12",
        "Password": "click123"
      }
    },
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:52000"
      },
  
      "HttpsDefaultCert": {
        "Url": "https://localhost:52001"
      }
    }
  }  
}
